# user

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
requestBody/: user.json
src/main/java/com/munna/ecommerce/user/: Roles.java  User.java  UserApplication.java  UserController.java  UserControllerInterface.java  UserModel.java  UserRepository.java  UserService.java
src/main/java/com/munna/ecommerce/user/contrllerInterfaces/: UserControllerInterface.java
src/main/java/com/munna/ecommerce/user/controllers/: UserController.java
src/main/java/com/munna/ecommerce/user/enumerations/: Roles.java
src/main/java/com/munna/ecommerce/user/modelsAndEntities/: User.java
src/main/java/com/munna/ecommerce/user/repositoryInterfaces/: UserRepository.java
src/main/java/com/munna/ecommerce/user/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 1.0-create-user-table.yaml  2.0-create-address-table.yaml  db.changelog-master.yaml
src/test/java/com/munna/ecommerce/user/: TestBuilder.java  UserServiceTest.java
