server.port=8081
####This is to exclude jdbc autoconfig if the gradle dependency is added in gradle and did not defined the sql server.
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Sql Server Connection.
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.username=munnalobo
spring.datasource.password=Munna132114141

#Liquibase disable property.
#spring.liquibase.enabled=false


