#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/login?useSSL=false
spring.datasource.username=munnalobo
spring.datasource.password=Munna132114141
